alabaster==0.7.13
apturl==0.5.2
asn1crypto==1.5.1
asttokens==2.2.1
Babel==2.12.1
backcall==0.2.0
bcrypt==3.1.7
blinker==1.6.2
Brlapi==0.7.0
cachetools==5.3.0
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.3
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
contourpy==1.0.7
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
decorator==5.1.1
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
docutils==0.19
duplicity==0.8.12.0
entrypoints==0.3
executing==1.2.0
fasteners==0.14.1
filelock==3.12.0
Flask==2.3.2
fonttools==4.39.3
future==0.18.2
google-auth==2.17.3
google-auth-oauthlib==1.0.0
gspread==5.8.0
httplib2==0.14.0
idna==2.8
imagesize==1.4.1
importlib-metadata==6.5.0
importlib-resources==5.12.0
influxdb==5.3.1
ipython==8.12.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
keyring==18.0.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lit==16.0.1
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
monotonic==1.5
mpmath==1.3.0
msgpack==1.0.5
mysql-connector==2.2.9
mysql-connector-python==8.0.33
netifaces==0.10.4
networkx==3.1
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.46
packaging==23.1
pandas==2.0.0
paramiko==2.6.0
parso==0.8.3
patsy==0.5.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
prompt-toolkit==3.0.38
protobuf==3.20.3
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
Pygments==2.15.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.9
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2023.3
PyWavelets==1.4.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.28.2
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
snowballstemmer==2.2.0
sphinx==6.1.3
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
ssh-import-id==5.10
stack-data==0.6.2
statsmodels==0.13.5
sympy==1.11.1
systemd-python==234
threadpoolctl==3.1.0
torch==2.0.0
torchvision==0.15.1
tqdm==4.65.0
traitlets==5.9.0
triton==2.0.0
tsfel==0.1.5
typing-extensions==4.5.0
tzdata==2023.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
wcwidth==0.2.6
Werkzeug==2.3.4
xkit==0.0.0
zipp==3.15.0
